<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>JavaScript on Steroids</title>
</head>

<body>

    <div class="container-1">
        <h2>Challenge 1: Your Age in Days</h2>    
        <div class="flex-box-container-1">
            <div>
                <button class="btn btn-primary" onclick="ageInDays()">Click me</button>
            </div>
            <div>
                <button class="btn btn-danger" onclick="reset()">Reset me</button>
            </div>
        </div>

        <div class="flex-box-container-1">
            <div id="flex-box-result"></div>
        </div>
    </div>

    <div class="container-2">
        <h2>Challenge 2: Cat Generator</h2>
        <button class="btn btn-success" onclick="generateCat()">Generate Cat</button>

        <div class="flex-box-container-2" id='cat-box'>
        </div>

    </div>

    <div class='container-3'>
        <h2>Challenge 3: 가위 바위 보!</h2>
        <div class='flex-box-rps' id='flex-box-rps-div'>
            <image id='rock' src="./static/images/rock.png" height=150 width=150 alt="" onclick="rpsGame(this)"></image>
            <image id='paper' src="./static/images/paper.png" height=150 width=150 alt="" onclick="rpsGame(this)"></image>
            <image id='scissors' src="./static/images/scissors.png" height=150 width=150 alt="" onclick="rpsGame(this)"></image>
        </div>

    </div>

    <div class='container-4'>
        <h2 id='change-my-color'>Challenge 4: 버튼 색깔을 바꿔라!</h2>
            <div class="flex-box-pick-color">
                <form action="">
                    <select name="backdrop" id="background" onchange="buttonColorChange(this)"> 
                        <option value="Random">Random</option>
                        <option value="Red">Red</option>
                        <option value="Green">Green</option>
                        <option value="Reset">Reset</option>
                    </select>
                </form>

                <button class="btn btn-primary">NCsoft</button>
                <button class="btn btn-danger">Smilegate</button>
                <button class="btn btn-warning">KaKaoTalk</button>
                <button class="btn btn-success">Naver</button>
            </div>

    </div>

    <div class='container-5'>
        <h2>Challenge5: 블랙잭</h2>
        <h3><span id='blackjack-result'>Let's play</span></h3>

        <div class='flex-blackjack-row-1'>
            <div id='your-box'>
                <h2>You: <span id="your-blackjack-result">0</span> </h2>
            </div>
            <div id='dealer-box'>
                <h2>Dealer: <span id='dealer-blackjack-result'>0</span></h2>
            </div>
        </div>

        <div class='flex-blackjack-row-2'>
            <div>
                <button class='btn-lg btn-primary mr-2' id='blackjack-hit-button'>Hit</button>  <!-- size: large. margin: 2 -->
                <button class='btn-lg btn-warning mr-2' id='blackjack-stand-button'>Stand</button>
                <button class='btn-lg btn-danger mr-2' id='blackjack-deal-button'>Deal</button>
            </div>
        </div>

        <div class='flex-blackjack-row-3'>
            <table>
                <tr>
                    <th>Wins</th>
                    <th>Loses</th>
                    <th>Draws</th>
                </tr>

                <tr>
                    <th><span id='wins'>0</span></th>
                    <th><span id='losses'>0</span></th>
                    <th><span id='draws'>0</span></th>
                </tr>
            </table>

        </div>

    </div>


    <script src="static/js/script.js"></script>

</body>
</html>